== Task manager

home :: https://github.com/sprokopchuk/task_manager
heroku ::  

== Description

I'm a person who passionate about own productivity. I want to manage my tasks and projects 
more effectively. I need simple tool that support me in controlling my task­flow. 

== Functional requirements

I able to create/update/delete projects 
I able to add tasks to my project 
I able to update/delete tasks 
I able to prioritise tasks into a project 
I able to choose deadline for my task 
I able to mark a task as 'done' 

== Technical requirements
* It is WEB application 
* For the client side used: HTML, CSS (Twitter Bootstrap), JavaScript (jQuery) 
* For server side used: Ruby on Rails
* It have client side and server side validation. 
* It look like below. 
 ![ScreenShot](https://raw.github.com/sprokopchuk/task_manager/master/screenshot.png)

== Additional functionality
* It work like one page WEB application and use AJAX technology, load 
and submit data without reloading a page. 
* It have user authentication solution and a user only have access to their 
own projects and tasks. 
* It have automated tests for all functionality. 